# travel-pathways-backend

./: .gitignore  BRANCHES.md  Dockerfile  RAILWAY.md  README.md  RENDER.md  TravelPathways.sln  railway.toml
src/TravelPathways.Api/: .dockerignore  CI-CD-SETUP.md  DEPLOY-PDF-AZURE-STEPS.md  Dockerfile  PDF-On-Azure.md  Program.cs  Script_AddItineraryTemplates.sql  Script_EnsureDestinationMaster.sql  Script_RenameToDestinationMaster.sql  TravelPathways.Api.csproj  TravelPathways.Api.http  UPLOADS-PERSISTENT-AZURE.md  appsettings.Production.json  appsettings.json  migrate-prod.sql
src/TravelPathways.Api/Auth/: JwtOptions.cs  PasswordHasher.cs  SuperAdminAuthorizationHandler.cs  TokenService.cs
src/TravelPathways.Api/Common/: ApiModels.cs  ChatDirectHelper.cs  ChatMentionHelper.cs  ChatMessageMapper.cs  ControllerAuthorization.cs  DateTimeUtcHelper.cs  EmployeeLifecycleHelper.cs  EmployeeModuleAccess.cs  Enums.cs  InboundLeadProvider.cs  InclusionOptions.cs  LeadNextFollowUpHelper.cs  ModuleAccess.cs  ModuleAction.cs  ModulePermissionModels.cs  ModulePermissionResolver.cs  ModuleScopePolicy.cs  PdfTemplateConfigurationException.cs  PostgresSearch.cs  PublicApiBaseResolver.cs  SalesReferenceSourceTypeJsonConverter.cs  TenantModuleResolver.cs  TenantUserEmailHelper.cs  TenantUserPermissions.cs  UserModulePolicy.cs  UserRoleJsonConverter.cs  UserShiftTimeHelper.cs
src/TravelPathways.Api/Controllers/: AdminPdfTemplatesController.cs  AdminTenantUsersController.cs  AdminTenantsController.cs  AttendanceController.cs  AuthController.cs  B2bAgentsController.cs  HrController.cs  (+37 more)
(+240 files in other folders)
